# Pandas

[Pandas](https://pandas.pydata.org/) is a fundamental library for data analysis and manipulation tool in Python.

It provides some impressive features:

* a fast and efficient DataFrame object for data manipulation with integrated indexing
* tools for reading and writing data between in-memory data structures and different formats: CSV, Microsoft Excel, etc.
* powerful indexing, reshaping and slicing
* dataset merge and aggregation functions
* time series support
* basic data analytic functions

and much more.

Pandas is based on the <code>DataFrame</code> object which encapsulates one or more <code>Series</code>, that are 1D ndarray with axis labels (including time series).  

Essential tool for data manipulation and analysis.  
Topics:

* reads from csv, database, json, etc.
* column and row manipulation
* merging
* etc.

In [1]:
import pandas as pd
#create a dataframe (from a dictionary)
#creating key-value pairs
dictionary = {"Restaurant":["HABITAT COFFEE SHOP","REILLY'S"],
              "Location":["Milan","Los Angeles"]}

print(dictionary)

{'Restaurant': ['HABITAT COFFEE SHOP', "REILLY'S"], 'Location': ['Milan', 'Los Angeles']}

This code creates a dictionary in Python with two key-value pairs:

- Keys: `"Restaurant"` and `"Location"`.
- Values: Each key maps to a list. The key `"Restaurant"` maps to a list of restaurant names, and the key `"Location"` maps to a list of cities.

### DataFrame
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns)

The following code creates a pandas DataFrame called `ranrest` from the dictionary `dictionary`. Here's what happens:

1. `pd.DataFrame(dictionary)`: This function takes the dictionary and converts it into a DataFrame. In this case, the dictionary has two keys: `"Restaurant"` and `"Location"`, and their values are lists of corresponding restaurants and locations.

2. Assign to `ranrest`: The DataFrame is then assigned to the variable `ranrest`.

In [2]:
ranrest = pd.DataFrame(dictionary)

In [3]:
ranrest

            Restaurant     Location
0  HABITAT COFFEE SHOP        Milan
1             REILLY'S  Los Angeles

In [4]:
ranrest.index = ["HCS","RS"]
ranrest

              Restaurant     Location
HCS  HABITAT COFFEE SHOP        Milan
RS              REILLY'S  Los Angeles

By default, Pandas assigns numbers (0, 1, 2, etc.) as the index for the rows.  
The index helps us label each row uniquely, making it easier to identify or locate data.
Changing the index:  
The line `ranrest.index = ["HCS", "RS"]` is changing the default numeric index (0, 1) to new custom labels.

    "HCS" is assigned as the new index for the first row (which corresponds to HABITAT COFFEE SHOP).
    "RS" is assigned as the new index for the second row (which corresponds to REILLY'S).

Why change the index? We might want to change the index for several reasons:

   - To make the data easier to understand.
   - To label rows with something more meaningful than just numbers.
   - For referencing specific rows more intuitively in further analysis.

## Importing a dataframe

In [7]:
import pandas as pd

In [9]:
# look at your data to know how to read it!

df = pd.read_csv("randomrestaurants.csv", sep = ";") #try to set: index_col = 0

#filepath_or_buffer : str, path object or file-like object
#   Any valid string path is acceptable. The string could be a URL.
#
#sep : str, default ‘,’
#   Delimiter to use.
#
#delimiter : str, default None
#   Alias for sep.
#
#header : int, list of int, default ‘infer’
#   Row number(s) to use as the column name
#   Default behavior is to infer the column names: 
#
#names : array-like, optional
#   List of column names to use.
#
#index_col : int, str, sequence of int / str, or False, default None
#   Column(s) to use as the row labels of the DataFrame

First, you import the pandas library, which is essential for data manipulation and analysis in Python.
Reading the CSV File: The `pd.read_csv()` function reads the contents of a CSV file into a Pandas DataFrame.
- `"randomrestaurants.csv"`: This is the csv file to read
- `sep=";"`: This specifies that the columns in the CSV file are separated by a semicolon (;) instead of the usual comma (,). If your CSV file uses a different delimiter, you can adjust this parameter.

Explanation of Parameters:

- `filepath_or_buffer`: This is the path or file name from which the data is read. It can be a string path or even a URL.

- `sep` or `delimiter`: The sep (short for "separator") specifies what character separates the columns in your CSV file. By default, it's a comma (,), but in your case, you're using a semicolon (;). If the CSV uses tabs, spaces, or other characters as separators, you can specify that here.

- `header`: The header parameter controls which row is used as the column headers. By default ('infer'), the first row in the CSV is used as the column names. If your CSV file has a custom header row (e.g., row 2), you could specify header=1 to use the second row for the column names.

- `names`: This allows you to specify custom column names if your file doesn’t have a header or if you want to override the existing column names in the file.

- `index_col`: This parameter lets you specify which column should be used as the row labels (index) for the DataFrame. When you set index_col=0, the first column of your CSV file will be used as the index. For example, if the first column in your file contains restaurant names, those will become the row labels (instead of just using numbers like 0, 1, 2).

In [10]:
df

# is it what we expected?

  Unnamed: 0           Restaurant     Location  Score
0        HCS  HABITAT COFFEE SHOP        Milan     95
1         RS             REILLY'S  Los Angeles     91
2         SC       STREET CHURROS     New York     90
3        RGC  RIO GENTLEMANS CLUB         Rome     96
4        LPQ    LE PAIN QUOTIDIEN       Berlin     89
5        TEP    TRINITI ECHO PARK       Madrid     99
6        MMM  MARCE'S MINI MARKET    Cape Town     93
7          P               POLLEN       Ottawa     94
8        TSG       THE SPOT GRILL      Toronto     97

In [11]:
print(help(pd.read_csv))

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

None

In [12]:
df.sample(5)

  Unnamed: 0           Restaurant     Location  Score
1         RS             REILLY'S  Los Angeles     91
3        RGC  RIO GENTLEMANS CLUB         Rome     96
0        HCS  HABITAT COFFEE SHOP        Milan     95
5        TEP    TRINITI ECHO PARK       Madrid     99
4        LPQ    LE PAIN QUOTIDIEN       Berlin     89

In [13]:
#a further example of importing a dataset
import pandas as pd
df2 = pd.read_csv("glass.csv")
#try to set: index_col=0

'''
RI: refractive index
Na: Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10)
Mg: Magnesium
Al: Aluminum
Si: Silicon
K: Potassium
Ca: Calcium
Ba: Barium
Fe: Iron
Type of glass: (class attribute) 
'''

df2.head(2)

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1

## Index and select data

three options:
1. using square brackets
2. loc
3. iloc

In [14]:
#square brackets
import pandas as pd
restaurants = pd.read_csv("randomrestaurants.csv", sep = ";",index_col=0)

restaurants

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [15]:
restaurants["Location"] #panda series (1d labelled array)
type(restaurants["Location"])

pandas.core.series.Series

This extracts the  `"Location"` column from the restaurants DataFrame.
Each element in a Series has an associated index (from the DataFrame’s index), so it is essentially a labeled array. `type(restaurants["Location"])`is used to check the type of the object returned when you access the `"Location"` column. We are working with Pandas Series, which is a one-dimensional labeled array in Python, and we're accessing the "Location" column from the restaurants

In [14]:
restaurants[["Location","Score"]]# data frame
type(restaurants[["Location"]])

pandas.core.frame.DataFrame

We are working with a Pandas DataFrame by selecting multiple columns, which results in a two-dimensional table (or DataFrame). 

1. `restaurants[["Location", "Score"]] `:

- This line selects the  `"Location" ` and  `"Score" ` columns from the restaurants DataFrame.
- The result is a Pandas DataFrame that contains two columns:  `"Location" ` and  `"Score" `. Unlike the Series, which is one-dimensional, a DataFrame is two-dimensional (rows and columns).

2. `type(restaurants[["Location"]])`:

- This line checks the type of the object when you access only the `"Location"` column but using double square brackets (`[["Location"]]`).
- Even though you’re selecting only one column, using double square brackets creates a DataFrame (2D), not a Series (1D).
- Therefore, the result will be `<class 'pandas.core.frame.DataFrame'>`, indicating that it’s a DataFrame rather than a Series.

In [15]:
restaurants[["Location","Score"]] #select columns

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

- `restaurants` is a DataFrame that likely contains several columns, such as restaurant name, location, and score.
- By using double square brackets (`[["Location", "Score"]]`), you are selecting a subset of the DataFrame, specifically these two columns. Two can think it like
    - the outer `[]` define the selection of columns
    - the inner `["Location","Score"]` define the list of columns to be selected
- This operation will return a new DataFrame containing only the `"Location"` and `"Score"` columns, along with the original index (the restaurant names).

In [16]:
#select rows
restaurants[1:4] # three rows in position [1,2,3]

              Restaurant     Location  Score
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96

`1:4` refers to the range of row positions you want to select.

- `1` is the starting index (inclusive), meaning row 1 (the second row, since Python uses zero-based indexing).
- `4` is the ending index (exclusive), so it will select up to, but not including, row 4.

This operation will return the rows at positions 1, 2, and 3.

In [17]:
#WHAT IF i want to select columns and rows as 2D numpy array

#you can use:
#1) loc (based on labels)
#2) iloc (position based)

restaurants.loc["RS"]#as pandas series

Restaurant       REILLY'S
Location      Los Angeles
Score                  91
Name: RS, dtype: object

We are using the `.loc` function to select a specific row by its label (index). In this case, `"RS"` is the label for the restaurant REILLY'S, and the result will be a Pandas Series, which represents a single row of data.

In [18]:
restaurants.loc[["RS"]]

   Restaurant     Location  Score
RS   REILLY'S  Los Angeles     91

We are using `.loc` to select the row with the label `"RS"` from the restaurants DataFrame, but since you are passing a list of labels (`["RS"]`), the result will be a Pandas DataFrame, not a Series.

In [19]:
restaurants.loc[["HCS","RS","LPQ"]]

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
LPQ    LE PAIN QUOTIDIEN       Berlin     89

We are using `.loc` to select multiple rows from the restaurants DataFrame based on their labels (indices). In this case, you are selecting the rows with the labels `"HCS"`, `"RS"`, and `"LPQ"`, and the result will be a Pandas DataFrame.

In [20]:
#extend selecting columns
restaurants.loc[["HCS","RS","LPQ"],["Location","Score"]]

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
LPQ       Berlin     89

In [21]:
restaurants.loc[:,["Location","Score"]] #all rows

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

In [22]:
#iloc based on positions
restaurants.iloc[[1]]

   Restaurant     Location  Score
RS   REILLY'S  Los Angeles     91

Here we are using `.iloc` to select a row based on its position in the DataFrame, rather than its label (like `.loc` does).
- `.iloc[[1]]` selects the second row (position `1`) in the DataFrame (`.iloc` uses 0-based indexing)
-  The result is a DataFrame, not a Series, because you've used double square brackets to pass a list of positions.

In [16]:
restaurants.iloc[[1,2,3]]

              Restaurant     Location  Score
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96

In [24]:
restaurants.iloc[[1,2,3],[1,2]]

        Location  Score
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96

In [25]:
restaurants.iloc[:,[1,2]]

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

In [26]:
restaurants.iloc[:5,[1,2]]

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89

1. _Row Selection_:

- `[:5]`: This slice selects the first five rows of the DataFrame. It includes rows at positions `0`, `1`, `2`, `3`, and `4` (since Python uses zero-based indexing).
-  This means you are selecting rows `0` to `4`.

2. _Column Selection_:

- `[1, 2]`: This list specifies that you want to select the columns at positions `1` and `2`.
- In the DataFrame, the columns are usually indexed as follows:
  -     Column 0: Restaurant Name
  -     Column 1: Location
  -     Column 2: Score
 - Therefore, we are selecting the `"Location"` and `"Score"` columns.

### Differences between loc and iloc for numeric indices

In [27]:
restaurants.reset_index(drop=True, inplace=True)
restaurants

            Restaurant     Location  Score
0  HABITAT COFFEE SHOP        Milan     95
1             REILLY'S  Los Angeles     91
2       STREET CHURROS     New York     90
3  RIO GENTLEMANS CLUB         Rome     96
4    LE PAIN QUOTIDIEN       Berlin     89
5    TRINITI ECHO PARK       Madrid     99
6  MARCE'S MINI MARKET    Cape Town     93
7               POLLEN       Ottawa     94
8       THE SPOT GRILL      Toronto     97

1. `reset_index()`:

- This method is used to reset the index of the DataFrame. By default, when you reset the index, the current index is added as a new column, and a new sequential index is created (0, 1, 2, ...).

2. `drop=True`:

- This argument tells Pandas to drop the old index rather than adding it as a new column in the DataFrame. If set to `False`, the old index would be retained as a new column in the DataFrame.

3. `inplace=True`:

- This modifies the original DataFrame in place, meaning that the changes are applied directly to the `restaurants` DataFrame without needing to assign the result to a new variable. If set to `False`, you would have to assign the result back to a variable.
- by default DataFrame functions are non mutating functions: `restaurants.reset_index(inplace=True)` does not change `restaurants`

In [28]:
restaurants.iloc[0:2]

            Restaurant     Location  Score
0  HABITAT COFFEE SHOP        Milan     95
1             REILLY'S  Los Angeles     91

1. Row Selection:

- `[0:2]` is a slice that selects rows starting from index `0` up to (but not including) index `2`.
- This means you are selecting rows at positions 0 and 1.

In [29]:
restaurants.loc[0:2]

            Restaurant     Location  Score
0  HABITAT COFFEE SHOP        Milan     95
1             REILLY'S  Los Angeles     91
2       STREET CHURROS     New York     90

Row Selection:

- The expression `0:2` is interpreted as a label range, meaning it will include both the start label (0) and the end label (2).
- Important: If `0` and `2` are indeed part of the DataFrame's index (i.e., if the DataFrame was indexed with integers), then this will select the rows corresponding to those labels.

## Concatenating dataset

In [30]:
restaurants = pd.read_csv("randomrestaurants.csv", sep = ";",index_col=0)
r1 = restaurants.iloc[:5]
r1

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89

- `restaurants.iloc[:5]`: This line selects the first five rows of the DataFrame using positional indexing.
-  The slice `[:5]` selects rows at positions 0, 1, 2, 3, and 4.

In [31]:
r2 = restaurants.iloc[5:]
r2

              Restaurant   Location  Score
TEP    TRINITI ECHO PARK     Madrid     99
MMM  MARCE'S MINI MARKET  Cape Town     93
P                 POLLEN     Ottawa     94
TSG       THE SPOT GRILL    Toronto     97

- `restaurants.iloc[5:]`: This line uses the `.iloc` method to select rows based on their integer positions.
- The slice `[5:]` means you are selecting all rows from index 5 to the last row.
- This effectively retrieves rows at positions 5, 6, 7, and so on, until the end of the DataFrame.

In [32]:
r3 = pd.concat([r1,r2])
r3

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

#### Side note: importing as NUMPY (only with numerical datasets)

In [33]:

import numpy as np
filename = "glass.csv"
data = np.loadtxt(filename, delimiter=",", skiprows=1)#usecols=[0,2]
data

array([[ 1.52101, 13.64   ,  4.49   , ...,  0.     ,  0.     ,  1.     ],
       [ 1.51761, 13.89   ,  3.6    , ...,  0.     ,  0.     ,  1.     ],
       [ 1.51618, 13.53   ,  3.55   , ...,  0.     ,  0.     ,  1.     ],
       ...,
       [ 1.52065, 14.36   ,  0.     , ...,  1.64   ,  0.     ,  7.     ],
       [ 1.51651, 14.38   ,  0.     , ...,  1.57   ,  0.     ,  7.     ],
       [ 1.51711, 14.23   ,  0.     , ...,  1.67   ,  0.     ,  7.     ]])

## Looping on DataFrames

In [34]:
restaurants

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [35]:
for i in restaurants:
    print(i) #!!! just the columns names

Restaurant
Location
Score

- The `print(i)` statement outputs the name of each column in the DataFrame one at a time.

In [36]:
restaurants.iterrows()

In Pandas, the method `restaurants.iterrows()` is used to iterate over the rows of a DataFrame as (index, Series) pairs. This is particularly useful when you want to access both the index and the data in each row.

In [37]:
for label, row in restaurants.iterrows():
    print(label,":",row)

HCS : Restaurant    HABITAT COFFEE SHOP
Location                    Milan
Score                          95
Name: HCS, dtype: object
RS : Restaurant       REILLY'S
Location      Los Angeles
Score                  91
Name: RS, dtype: object
SC : Restaurant    STREET CHURROS
Location            New York
Score                     90
Name: SC, dtype: object
RGC : Restaurant    RIO GENTLEMANS CLUB
Location                     Rome
Score                          96
Name: RGC, dtype: object
LPQ : Restaurant    LE PAIN QUOTIDIEN
Location                 Berlin
Score                        89
Name: LPQ, dtype: object
TEP : Restaurant    TRINITI ECHO PARK
Location                 Madrid
Score                        99
Name: TEP, dtype: object
MMM : Restaurant    MARCE'S MINI MARKET
Location                Cape Town
Score                          93
Name: MMM, dtype: object
P : Restaurant    POLLEN
Location      Ottawa
Score             94
Name: P, dtype: object
TSG : Restaurant    THE SPOT GRILL
Location             Toronto
Score                     97
Name: TSG, dtype: object

In [38]:
# "row" values can be accessed just like for the dataframe

for label, row in restaurants.iterrows():
    print(label+": "+row["Restaurant"])#+" "+row[("Score")])

HCS: HABITAT COFFEE SHOP
RS: REILLY'S
SC: STREET CHURROS
RGC: RIO GENTLEMANS CLUB
LPQ: LE PAIN QUOTIDIEN
TEP: TRINITI ECHO PARK
MMM: MARCE'S MINI MARKET
P: POLLEN
TSG: THE SPOT GRILL

1. Iteration:

- The loop `for label, row in restaurants.iterrows()`: iterates over each row in the DataFrame, returning a tuple for each iteration.
- `label`: This represents the index of the current row.
- `row`: This is a Pandas Series object representing the data for that specific row.

2. Accessing Row Values:

- Inside the loop, you can access the values in the row just like you would access a value in the DataFrame. In this case:
- `row["Restaurant Name"]` accesses the value in the "Restaurant Name" column for the current row.
- You could also access the score using `row["Score"]`, but this part is commented out in your code.

3. Printing the Output:

- The print statement formats the output to display the index (label) along with the restaurant name.

## Column manipulation

In [25]:

# adding a column while iterating
for label, row in restaurants.iterrows():
    restaurants.loc[label,"name_len"] = int(len(row["Restaurant"]))

restaurants

              Restaurant     Location  Score  name_len  name_len2
HCS  HABITAT COFFEE SHOP        Milan     95      19.0         19
RS              REILLY'S  Los Angeles     91       8.0          8
SC        STREET CHURROS     New York     90      14.0         14
RGC  RIO GENTLEMANS CLUB         Rome     96      19.0         19
LPQ    LE PAIN QUOTIDIEN       Berlin     89      17.0         17
TEP    TRINITI ECHO PARK       Madrid     99      17.0         17
MMM  MARCE'S MINI MARKET    Cape Town     93      19.0         19
P                 POLLEN       Ottawa     94       6.0          6
TSG       THE SPOT GRILL      Toronto     97      14.0         14
0.01537466049194336

1. Iteration:
- The loop `for label, row in restaurants.iterrows()`: iterates over each row in the DataFrame, just like in the previous examples.
- `label` represents the index of the current row.
- `row` is a Pandas Series object containing the data for that row.

2. Calculating Length:
- Inside the loop, `len(row["Restaurant"])` calculates the length of the restaurant name in the "Restaurant Name" column for the current row.
- This length is converted to an integer (although it's already an integer) and stored in the variable.

3. Adding New Column:
- The line `restaurants.loc[label, "name_len"] = ...` uses the `.loc` method to assign the calculated length to a new column named name_len for the current row indexed by `label`.

In [24]:
#or use a more efficient apply **instead of a for loop**
restaurants["name_len2"] = restaurants["Restaurant"].apply(len)

restaurants

              Restaurant     Location  Score  name_len  name_len2
HCS  HABITAT COFFEE SHOP        Milan     95      19.0         19
RS              REILLY'S  Los Angeles     91       8.0          8
SC        STREET CHURROS     New York     90      14.0         14
RGC  RIO GENTLEMANS CLUB         Rome     96      19.0         19
LPQ    LE PAIN QUOTIDIEN       Berlin     89      17.0         17
TEP    TRINITI ECHO PARK       Madrid     99      17.0         17
MMM  MARCE'S MINI MARKET    Cape Town     93      19.0         19
P                 POLLEN       Ottawa     94       6.0          6
TSG       THE SPOT GRILL      Toronto     97      14.0         14
0.0028705596923828125

Using `apply()`:

- The `apply()` method is called on the `Score` column of the `restaurants` DataFrame.
- This method allows you to apply a function (in this case, a lambda function) to each element in the specified column.

In [41]:
# it also work with user defined functions
def rest_class(score):
    if score>95:
        return "A"
    return "B"


# using rest_class function
restaurants["class1"] = restaurants["Score"].apply(rest_class)

restaurants

              Restaurant     Location  Score  name_len  name_len2 class1
HCS  HABITAT COFFEE SHOP        Milan     95      19.0         19      B
RS              REILLY'S  Los Angeles     91       8.0          8      B
SC        STREET CHURROS     New York     90      14.0         14      B
RGC  RIO GENTLEMANS CLUB         Rome     96      19.0         19      A
LPQ    LE PAIN QUOTIDIEN       Berlin     89      17.0         17      B
TEP    TRINITI ECHO PARK       Madrid     99      17.0         17      A
MMM  MARCE'S MINI MARKET    Cape Town     93      19.0         19      B
P                 POLLEN       Ottawa     94       6.0          6      B
TSG       THE SPOT GRILL      Toronto     97      14.0         14      A

#### Lambda: Anonymous functions

In [42]:
#using lambdas

restaurants["class2"] = restaurants["Score"].apply(lambda x: "A" if (x>95) else "B")
restaurants

# NOTE: x is whatever comes before .apply
# can be a column, can be the entire df
# see example below

,Restaurant,Location,Score,name_len,name_len2,class1,class2
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,B,B
RS,REILLY'S,Los Angeles,91,8.0,8,B,B
SC,STREET CHURROS,New York,90,14.0,14,B,B
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,A,A
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,B,B
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,A,A
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,B,B
P,POLLEN,Ottawa,94,6.0,6,B,B
TSG,THE SPOT GRILL,Toronto,97,14.0,14,A,A

1. Lambda Function:

- The lambda function is defined as `lambda x: "A" if (x > 95) else "B"`.
- Here, `x` represents each value in the `Score` column.
- The function checks if the score is greater than 95:
        - If `True`, it returns `"A"`.
        - If `False`, it returns `"B"`.
- This effectively classifies scores into two categories: "A" for scores greater than 95 and "B" for scores 95 or lower.

2. Creating a New Column:

- The result of the `apply()` method is assigned to a new column called `class2` in the `restaurants` DataFrame.

### Apply functions with multiple arguments

In [43]:
def power(score, exponent):
    return score**exponent

restaurants["scoresq1"] = restaurants["Score"]**2

# Note1: column must be the first argument of the function (in this case, score)
# Note2: (2,): single element tuples need a trailing comma
restaurants["scoresq2"] = restaurants["Score"].apply(power, args=(2,))
restaurants

,Restaurant,Location,Score,name_len,name_len2,class1,class2,scoresq1,scoresq2
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,B,B,9025,9025
RS,REILLY'S,Los Angeles,91,8.0,8,B,B,8281,8281
SC,STREET CHURROS,New York,90,14.0,14,B,B,8100,8100
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,A,A,9216,9216
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,B,B,7921,7921
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,A,A,9801,9801
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,B,B,8649,8649
P,POLLEN,Ottawa,94,6.0,6,B,B,8836,8836
TSG,THE SPOT GRILL,Toronto,97,14.0,14,A,A,9409,9409

### Lambdas with multiple columns as arguments

In [44]:
def mysum(a,b):
    return a+b

restaurants['newcolumn'] = restaurants.apply(lambda x: mysum(x['Score'], x['name_len']), axis=1)

restaurants

,Restaurant,Location,Score,name_len,name_len2,class1,class2,scoresq1,scoresq2,newcolumn
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,B,B,9025,9025,114.0
RS,REILLY'S,Los Angeles,91,8.0,8,B,B,8281,8281,99.0
SC,STREET CHURROS,New York,90,14.0,14,B,B,8100,8100,104.0
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,A,A,9216,9216,115.0
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,B,B,7921,7921,106.0
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,A,A,9801,9801,116.0
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,B,B,8649,8649,112.0
P,POLLEN,Ottawa,94,6.0,6,B,B,8836,8836,100.0
TSG,THE SPOT GRILL,Toronto,97,14.0,14,A,A,9409,9409,111.0

## MERGING

In [45]:
# First Dataset
restaurants = pd.read_csv("randomrestaurants.csv", sep = ";",index_col=0)
restaurants

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [46]:
# Second Dataset
restaurants2 = pd.read_csv("randomrestaurants_2.csv", sep = ";",index_col=0) # Load a different source
restaurants2

              Restaurant  Patent
HCS  HABITAT COFFEE SHOP   62728
RS              REILLY'S   73839
STC       STREET CHURROS    8888
RT           RATATOUILLE    5567
FF         THE GENTLEMAN     555

In [47]:
#  We merge the two data frames by common index
pd.merge(restaurants, restaurants2, left_index=True, right_index=True)

            Restaurant_x     Location  Score         Restaurant_y  Patent
HCS  HABITAT COFFEE SHOP        Milan     95  HABITAT COFFEE SHOP   62728
RS              REILLY'S  Los Angeles     91             REILLY'S   73839

1. `restaurants`: This is the first DataFrame to merge.
2. `restaurants2`: This is the second DataFrame to merge.
3. `left_index=True`: This indicates that the merge will use the index of the first DataFrame (`restaurants`) for matching.
4. `right_index=True`: This specifies that the index of the second DataFrame (`restaurants2`) will also be used for matching.

In [48]:
 # ..but we can do it by a different column
pd.merge(restaurants,restaurants2,left_on="Restaurant",right_on="Restaurant" )

            Restaurant     Location  Score  Patent
0  HABITAT COFFEE SHOP        Milan     95   62728
1             REILLY'S  Los Angeles     91   73839
2       STREET CHURROS     New York     90    8888

In [49]:
 # ..or multiple columns
pd.merge(restaurants,restaurants2, left_on=["Restaurant"], right_index=True)

Empty DataFrame
Columns: [Restaurant, Restaurant_x, Location, Score, Restaurant_y, Patent]
Index: []

In [53]:
# we can prioritize one of the df to be merged
pd.merge(restaurants,restaurants2,left_on="Restaurant",right_on="Restaurant", how='outer') 
# Let's try how ='outer', how= 'left', how = 'right'

             Restaurant     Location  Score   Patent
0   HABITAT COFFEE SHOP        Milan   95.0  62728.0
1              REILLY'S  Los Angeles   91.0  73839.0
2        STREET CHURROS     New York   90.0   8888.0
3   RIO GENTLEMANS CLUB         Rome   96.0      NaN
4     LE PAIN QUOTIDIEN       Berlin   89.0      NaN
5     TRINITI ECHO PARK       Madrid   99.0      NaN
6   MARCE'S MINI MARKET    Cape Town   93.0      NaN
7                POLLEN       Ottawa   94.0      NaN
8        THE SPOT GRILL      Toronto   97.0      NaN
9           RATATOUILLE          NaN    NaN   5567.0
10        THE GENTLEMAN          NaN    NaN    555.0

We can prioritize one of the DataFrames when merging by specifying the `how` parameter in the `pd.merge()` function. `how='outer'`, `how='left'`, and `how='right'` using your restaurants and restaurants2 DataFrames.

__1. Inner Join__  
Definition: An inner join returns only the rows that have matching values in both DataFrames. This means that if there are rows in one DataFrame that do not have a corresponding row in the other DataFrame, those rows __will not appear__ in the result.

__2. Left Join__  
Definition: A left join returns all rows from the left DataFrame and the matched rows from the right DataFrame. If there is no match, the result will contain `NaN` (Not a Number) for the columns from the right DataFrame.

__3. Outer Join__  
Definition: An outer join returns all rows from both DataFrames, with matching rows from both sides wherever available. If there is no match, the result will contain `NaN` for the columns of the DataFrame that does not have the matching row.

![Join](join.jpg)

## Try by yourself

- Import the dataset iris as a DataFrame
- Add the columns names (sepal length, sepal width, petal length, petal width, type).
- Create a new column *ratio_length* that  contains the ratio between the sepal and petal length.
- Add  a new column  named target  with value 1  if the type is setosa and 0 otherwise.